
spring.datasource.url=jdbc:mysql://localhost:3306/projet_cda_1
spring.datasource.username=projet_cda_user
spring.datasource.password=projet_cda_pwd
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true